# manage

./: README.en.md  README.md  pom.xml
doc/: init.sql
src/main/java/com/gd/manage/: ManageApplication.java
src/main/java/com/gd/manage/common/result/: ListResult.java  ObjectResult.java  Result.java  ResultStatus.java
src/main/java/com/gd/manage/config/: ShiroConfig.java
src/main/java/com/gd/manage/controller/: LoginApiController.java  PermissionApiController.java  RoleApiController.java  RolePermissionApiController.java  UserApiController.java  UserRoleApiController.java
src/main/java/com/gd/manage/entity/dto/: PermissionAddDTO.java  PermissionUpdateDTO.java  RoleAddDTO.java  RolePermissionAddDTO.java  RolePermissionUpdateDTO.java  RoleUpdateDTO.java  UserAddDTO.java  UserRoleAddDTO.java  UserRoleUpdateDTO.java  UserUpdateDTO.java
src/main/java/com/gd/manage/entity/po/: PermissionPO.java  RolePO.java  RolePermissionPO.java  UserPO.java  UserRolePO.java
src/main/java/com/gd/manage/entity/query/: PageQuery.java  PermissionQuery.java  RolePermissionQuery.java  RoleQuery.java  UserQuery.java  UserRoleQuery.java
src/main/java/com/gd/manage/enums/: SgmsConstants.java
src/main/java/com/gd/manage/exception/: BusinessException.java  GlobalApiExceptionHandler.java
src/main/java/com/gd/manage/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/gd/manage/service/: BaseService.java  LoginService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/gd/manage/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/gd/manage/shiro/filter/: ApiAuthcFilter.java
src/main/java/com/gd/manage/shiro/mgt/: DefaultHeaderSessionManager.java
src/main/java/com/gd/manage/shiro/realm/: MyRealm.java
src/main/java/com/gd/manage/shiro/session/: CurrentUser.java  SessionManage.java
src/main/java/com/gd/manage/test/: Test.java
src/main/java/com/gd/manage/utils/: PageHelperUtil.java  ShiroUtils.java  UuidUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/mysql/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/gd/manage/: ManageApplicationTests.java
